# curso-spring

./: .gitignore  README.md
01-acoplamiento/poc/: README.md  pom.xml
01-acoplamiento/poc/src/test/java/poc/: SImpleTest.java
02-spring/poc3/: README.md  pom.xml
02-spring/poc3/src/main/resources/: beans-autowired-name.xml  beans-autowired-type.xml  beans-constructor-wiring.xml  beans-constructor-wiring2.xml  beans-constructor-wiring3.xml  beans-embedded.xml  beans-property-wiring.xml  beans.xml
02-spring/poc4/: README.md  pom.xml
02-spring/poc4/src/main/resources/: beans.xml
02-spring/poc4/src/test/resources/: beans.xml
02-spring/poc5/: README.md  pom.xml
03-logging/poc6/: README.md  pom.xml
03-logging/poc6/src/main/resources/: log4j.properties
03-logging/poc7/: README.md  pom.xml
03-logging/poc7/src/main/java/mx/com/axity/poc/: Main.java
03-logging/poc7/src/main/java/mx/com/axity/poc/controller/: Controller.java
03-logging/poc7/src/main/java/mx/com/axity/poc/dao/impl/: DataDAOImpl.java
03-logging/poc7/src/main/resources/: log4j2.xml
03-logging/poc8/: README.md  pom.xml
03-logging/poc8/src/main/resources/: log4j2.xml
04-aop/poc - aop/: README.md  pom.xml
04-aop/poc - aop/src/main/resources/: beans-after-aspect.xml  beans-after-return-aspect.xml  beans-after-return-params-aspect.xml  beans-before-aspect.xml  beans-before-params-aspect.xml  log4j2.xml
04-aop/poc - aspectj/: pom.xml
05-data-access/poc - data access/: pom.xml
05-data-access/poc - data access jpa/: pom.xml
05-data-access/poc - data access jpa/src/main/resources/: beans-h2embedded.xml  log4j2.xml
05-data-access/poc - data access/src/main/resources/: beans-h2embedded.xml  log4j2.xml
05-data-access/poc - spring data/: pom.xml
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/aop/: TrackOperation.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/entity/: CustomerDO.java  PaymentId.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/entity/projection/: CustomerPaymentProjection.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/persistence/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/service/: CustomerService.java  EmployeeService.java  StockService.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  PortfolioServiceImpl.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/to/: Customer.java  CustomerPayment.java  Employee.java  Office.java  Stock.java
05-data-access/poc - spring data/src/main/java/mx/com/axity/poc/util/: CustomerPaymentTransformer.java  CustomerTransformer.java  EmployeeTransformer.java
05-data-access/poc - spring data/src/test/java/mx/com/axity/poc/service/: CustomerServiceTest.java  EmployeeServiceTest.java  OfficeServiceTest.java
05-data-access/poc - spring data/src/test/resources/: beans.xml  log4j.properties  log4j2.xml
06-spring-mvc/: .gitignore  pom.xml
06-spring-mvc/src/init/a/: SpringWebApplicationInitializer.java
06-spring-mvc/src/init/b/: SpringWebApplicationInitializer.java
06-spring-mvc/src/main/resources/: log4j.properties
06-spring-mvc/src/main/webapp/WEB-INF/: web.xml
06-spring-mvc/src/main/webapp/WEB-INF/view/: office.jsp  office_delete.jsp
07-peticiones/: 01 - Spring MVC.postman_collection.json  Consulta de oficinas.jmx  Offices - swagger.yml  Offices-soapui-project.xml  README.md
07-peticiones/gatling-archetype/: .gitignore  README.md
07-peticiones/gatling-archetype/src/test/resources/: application.conf
07-peticiones/gatling-archetype/src/test/resources/feeders/: oficinas.csv
07-peticiones/gatling-archetype/src/test/scala/offices/: Offices.scala
08-springboot/arquetipo/: pom.xml
08-springboot/arquetipo/arquetipo-api/: pom.xml
08-springboot/arquetipo/arquetipo-application/: pom.xml
08-springboot/arquetipo/arquetipo-model/: pom.xml
08-springboot/example/: pom.xml
08-springboot/example/src/main/resources/: application.properties
08-springboot/example/src/main/resources/static/: index.html
patrones/: pom.xml
petstore/: pom.xml
petstore/src/main/resources/: annotation.xml  beans-scope-prototype.xml  beans-scope-singleton.xml  daos.xml  disposablebean.xml  initbean.xml  otherinitbean.xml  services.xml
poc/: pom.xml
poc - aop/: pom.xml
poc - aop/src/main/resources/: beans-after-params-aspect.xml  beans-after-throwing-aspect.xml  beans-after-throwing-params-aspect.xml  beans-around-aspect.xml  beans-around-params-aspect.xml  beans-intercept-aspect.xml
poc - aspectj/: pom.xml
poc - aspectj/src/main/java/mx/com/axity/poc/: AppConfig.java  AspectMain.java  InterceptAspectMain.java
poc - aspectj/src/main/java/mx/com/axity/poc/aop/: TrackOperation.java
poc - aspectj/src/main/java/mx/com/axity/poc/controller/: ArithmeticController.java
poc - aspectj/src/main/java/mx/com/axity/poc/service/: ArithmeticService.java
poc - aspectj/src/main/java/mx/com/axity/poc/service/impl/: ArithmeticServiceImpl.java  SimpleServiceImpl.java
poc - aspectj/src/main/java/mx/com/axity/poc/to/: Operation.java
poc - data access/: pom.xml
poc - data access jpa/: pom.xml
poc - data access jpa/src/main/resources/: beans-h2embedded.xml  beans.xml
poc - data access jpa/src/test/resources/: beans.xml  log4j.properties
poc - data access/src/main/resources/: beans.xml
poc/src/main/java/mx/com/axity/poc/: Main.java
poc/src/main/java/mx/com/axity/poc/controller/: Controller.java
poc/src/main/java/mx/com/axity/poc/service/: Service.java
poc/src/main/java/mx/com/axity/poc/service/impl/: ServiceImpl.java
poc2/: pom.xml
poc3/: pom.xml
poc3/src/main/resources/: beans-autowired-name.xml  beans-autowired-type.xml  beans-constructor-wiring.xml  beans-with-data.xml  beans.xml
poc4/: pom.xml
poc5/: pom.xml
poc6/: pom.xml
poc6/src/main/resources/: beans.xml  log4j.properties
poc7/: pom.xml
poc8/: pom.xml
(+285 files in other folders)
